# QPros-API

./: Dockerfile  README.md  pom.xml  testng.xml
reports/index/: report 2024-05-12T13:17:54.287806.html
src/main/java/org/qa/: QACore.java
src/main/java/org/qa/utilities/: FlakyRetry.java  RequestHandler.java  RequestModel.java  RestBaseTest.java
src/main/resources/: Config-Rest.properties  Users-test-data.xlsx  createUser-test-data.xlsx  deleteUser-test-data.xlsx  login-test-data.xlsx  logout-test-data.xlsx  updateUser-test-data.xlsx
src/test/java/org/qa/integration/user/: CreateUser.java  DeleteUser.java  GetUser.java  LoginUser.java  LogoutUser.java  UpdateUser.java
